# pluginsib-arxiu

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/es/caib/plugins/arxiu/api/: ArxiuException.java  ArxiuNotFoundException.java  ArxiuPluginBaseImpl.java  ArxiuValidacioException.java  Carpeta.java  ConsultaFiltre.java  ConsultaOperacio.java  ConsultaResultat.java  ContingutArxiu.java  ContingutOrigen.java  ContingutTipus.java  Document.java  DocumentContingut.java  DocumentEstat.java  DocumentEstatElaboracio.java  DocumentExtensio.java  DocumentFormat.java  DocumentMetadades.java  DocumentRepositori.java  DocumentTipus.java  Expedient.java  ExpedientEstat.java  ExpedientMetadades.java  Firma.java  FirmaPerfil.java  FirmaTipus.java  IArxiuPlugin.java
caib/: plugin.properties.sample  pom.xml
caib/src/main/java/es/caib/plugins/arxiu/caib/: ArxiuCaibClient.java  ArxiuCaibException.java  ArxiuConversioHelper.java  ArxiuPluginCaib.java
caib/src/test/java/es/caib/plugins/arxiu/caib/test/: ArxiuPluginCaibInfoTest.java  ArxiuPluginCaibTest.java  TestArxiuWS01.java
caib/src/test/resources/es/caib/plugins/arxiu/caib/: test.properties
doc/odt/: api_arxiu.odt
filesystem/: plugin.properties.sample  pom.xml
filesystem/src/main/java/es/caib/plugins/arxiu/filesystem/: ArxiuPluginFilesystem.java  CarpetaDao.java  DocumentDao.java  ExpedientDao.java  Fields.java  FileSystemHelper.java  FilesystemArxiuDAO.java  FilesystemArxiuDAOImpl.java  FilesystemArxiuFilesystem.java  LuceneHelper.java  MySemaphore.java  Tables.java  Utils.java  VersionResponse.java
filesystem/src/test/java/es/caib/plugins/arxiu/filesystem/test/: ArxiuPluginFilesystemTest.java  GeneradorObjectes.java
