<?xml version="1.0" encoding="UTF-8"?>
<project	xmlns="http://maven.apache.org/POM/4.0.0"	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.pluginsib.arxiu</groupId>
  <artifactId>pluginsib-arxiu-api</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.fundaciobit.pluginsib.arxiu</groupId>
    <artifactId>pluginsib-arxiu</artifactId>
    <version>2.0.0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <compilerVersion>${java.version}</compilerVersion>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
